<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="my bands.ico" type="image/x-icon">
</head>

<link rel="stylesheet" href="src/styles.css">

    <title>Lista de Bandas</title>
    
<body>
    
    <img src="my bands.png" alt="Logo">

    <h1>MyBands</h1>
</br>
    <h2>Suas bandas favoritas em um só lugar.</h2>

    <p>
        Crie, edite e adicione detalhes, descrições e muito mais a sua biblioteca pessoal de bandas.  Com este app,
         você tem acesso aos seus artistas e nunca mais vai esquecer quais bandas conheceu, nem outros detalhes do 
        artista. Comece agora a usar e divirta-se.
</p>
</body>
</html>